package components

import "github.com/willoma/recherche-maison/db"

// MaisonList displays a sortable table of houses
templ MaisonList(houses []db.House, cities map[int64]db.City) {
	<div class="maison-list">
		<table>
			<thead>
				<tr>
					<th>Titre</th>
					<th>Ville</th>
					<th>Prix</th>
					<th>Surface</th>
					<th>Type</th>
					<th>Date de publication</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- House rows will be rendered here -->
			</tbody>
		</table>
	</div>
}
