package components

import "github.com/willoma/recherche-maison/db"

// MaisonForm displays a form for creating or editing a house
templ MaisonForm(house *db.House, cities []db.City, urls []db.PublicationURL, photos []string, attachments []string, isNew bool) {
	<div class="maison-form">
		<form method="post" enctype="multipart/form-data">
			<!-- Form fields will be added here -->
			<div class="form-group">
				<label for="title">Titre</label>
				<input type="text" id="title" name="title" required if house != nil {
	value={ house.Title }
}/>
			</div>
			<div class="form-group">
				<label for="city_id">Ville</label>
				<select id="city_id" name="city_id" required>
					<option value="">Sélectionner une ville</option>
					<!-- City options will be added here -->
				</select>
			</div>
			<!-- Other form fields will be added here -->
			<div class="form-group">
				<label>URLs de publication</label>
				<div id="publication-urls">
					<!-- Publication URL inputs will be added here -->
				</div>
				<button type="button" id="add-url">Ajouter une URL</button>
			</div>
			<div class="form-group">
				<label>Photos</label>
				<div id="photos">
					<!-- Photo inputs will be added here -->
				</div>
				<input type="file" name="photos[]" multiple accept="image/*"/>
			</div>
			<div class="form-group">
				<label>Pièces jointes</label>
				<div id="attachments">
					<!-- Attachment inputs will be added here -->
				</div>
				<input type="file" name="attachments[]" multiple/>
			</div>
			<div class="form-actions">
				<button type="submit" class="button primary">
					if isNew {
						Créer
					} else {
						Mettre à jour
					}
				</button>
				<a href="/" class="button">Annuler</a>
			</div>
		</form>
	</div>
}
