package components

import (
	"strconv"
	"github.com/willoma/recherche-maison/db"
)

// MaisonDetail displays the details of a house
templ MaisonDetail(house db.House, city db.City, urls []db.PublicationURL, photos []string, attachments []string) {
	<div class="maison-detail">
		<h1>{ house.Title }</h1>
		
		<div class="photos">
			<!-- Photos will be displayed here -->
		</div>
		
		<div class="info">
			<!-- House information will be displayed here -->
		</div>
		
		<div class="publication-urls">
			<!-- Publication URLs will be displayed here -->
		</div>
		
		<div class="attachments">
			<!-- Attachments will be displayed here -->
		</div>
		
		<div class="actions">
			<a href={ templ.SafeURL("/maisons/" + strconv.FormatInt(house.ID, 10) + "/modifier") } class="button">Modifier</a>
			<a href={ templ.SafeURL("/maisons/" + strconv.FormatInt(house.ID, 10) + "/supprimer") } class="button danger">Supprimer</a>
		</div>
	</div>
}
