package components

import "github.com/willoma/recherche-maison/db"

// VilleForm displays a form for managing cities
templ VilleForm(cities []db.City, usedCities map[int64]bool) {
	<div class="ville-form">
		<h1>Gestion des villes</h1>
		<form method="post" id="add-city-form">
			<input type="hidden" name="action" value="add"/>
			<div class="form-group">
				<label for="name">Nouvelle ville</label>
				<input type="text" id="name" name="name" required/>
				<button type="submit" class="button primary">Ajouter</button>
			</div>
		</form>
		<table class="cities-table">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- City rows will be added here -->
			</tbody>
		</table>
	</div>
}
